#!/usr/bin/env python
PACKAGE = "astra_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ir_exposure", int_t, 0, "IR exposure", 50,  0, 100)
gen.add("color_stream_running", bool_t, 0, "Start/stop the color image", True)
gen.add("color_stream_mirrored", bool_t, 0, "Mirror the Color Image", False)
gen.add("ir_stream_running", bool_t, 0, "Start/stop the IR image", True)
gen.add("ir_stream_mirrored", bool_t, 0, "Mirror the IR Image", False)
gen.add("depth_stream_running", bool_t, 0, "Start/stop the depth image", True)
gen.add("depth_stream_mirrored", bool_t, 0, "Mirror the Depth Image", False)

exit(gen.generate(PACKAGE, "astra_ros", "Device"))